# React-Giselle

./: Giselle.sln  package-lock.json
DALTEST/: Class1.cs
Giselle/: Giselle.WebUI.csproj  Program.cs  Startup.cs  environment.Development.json  package-lock.json  package.json
Giselle.BAL/: Giselle.BAL.csproj
Giselle.BAL/Services/: UserService.cs
Giselle.BAL/Services/Abstract/: BaseService.cs  IUserService.cs
Giselle.DAL/: Giselle.DAL.csproj
Giselle.DAL/Configuration/: DatabaseConfig.cs
Giselle.DAL/Localization/: Resources.cs
Giselle.DAL/Models/: Account.cs  BaseModel.cs  Club.cs  ClubDataAccessLayer.cs  GiselleContext.cs  Leauge.cs  MoveType.cs  Moves.cs  PlayerProfile.cs  Team.cs  User.cs  UserType.cs  test.cs
Giselle.DAL/Repositories/Abstract/: IUserRepository.cs
Giselle.DAL/Repositories/MSSQL/: BaseRepository.cs  UserRepository.cs
Giselle.DAL/Repositories/MySQL/: BaseRepository.cs  UserRepository.cs
Giselle/ClientApp/: package-lock.json  package.json
Giselle/ClientApp/public/: index.html  manifest.json
Giselle/Controllers/: ClubController.cs  SampleDataController.cs
Giselle/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Giselle/Properties/: launchSettings.json
GiselleWeb/: Giselle.Web.csproj  Program.cs  Startup.cs  environment.Development.json  npm-shrinkwrap.json  package.json  tsconfig.json
GiselleWeb/ClientApp/: routes.tsx
GiselleWeb/ClientApp/components/: AddClub.tsx  FetchClubs.tsx  NavMenu.tsx
GiselleWeb/Controllers/: ClubController.cs  HomeController.cs  SampleDataController.cs
GiselleWeb/Views/: _ViewImports.cshtml
(+4 files in other folders)
